<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_yPhKwIxGEfCzwK1nV6fpZg" name="Auditoría de un proyecto" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_yPhKwYxGEfCzwK1nV6fpZg" name="Auditoría de los proyectos">
      <elements xmi:type="process:Lane" xmi:id="_yPhKwoxGEfCzwK1nV6fpZg" name="Auditor" actor="_iZC98I6OEfCmZKFDFgUmlQ">
        <elements xmi:type="process:EndEvent" xmi:id="_UT5O0IzmEfCAq7lsyMHjOQ" name="Fin de la auditoría" incoming="_qERaoI9GEfC5KKARsscAJw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UT514YzmEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UT514IzmEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UT514ozmEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NEiPsIznEfCAq7lsyMHjOQ" documentation="El auditor realiza una observación sobre el proyecto." name="Realizar una observación" outgoing="_4ze74IznEfCAq7lsyMHjOQ" incoming="_Mbf5wIznEfCAq7lsyMHjOQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MberoYznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MberoIznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MberooznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mbero4znEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MberpIznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MberpYznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mberp4znEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MberpoznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NEi2yIznEfCAq7lsyMHjOQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_NEi2yYznEfCAq7lsyMHjOQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NEi2x4znEfCAq7lsyMHjOQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NEi2yoznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZWODwIznEfCAq7lsyMHjOQ" documentation="Notificar a los colaboradores de la observación.&#xA;&#xA;" name="Notificar a los colaboradores" outgoing="_08-dAIzqEfCAq7lsyMHjOQ" incoming="__HNjwIznEfCAq7lsyMHjOQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xv_FwYznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xv_FwIznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xv_FwoznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xv_Fw4znEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Xv_FxIznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Xv_FxYznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Xv_Fx4znEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Xv_FxoznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_4zdtwIznEfCAq7lsyMHjOQ" name="Paralelamente" outgoing="_74u1kIznEfCAq7lsyMHjOQ __HNjwIznEfCAq7lsyMHjOQ" incoming="_4ze74IznEfCAq7lsyMHjOQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4zdtwoznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4zdtwYznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4zdtw4znEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6Gh4IIznEfCAq7lsyMHjOQ" name="¿Terminar auditoría?" outgoing="_Mbf5wIznEfCAq7lsyMHjOQ _qERaoI9GEfC5KKARsscAJw" incoming="_uMjEUIzlEfCAq7lsyMHjOQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uMhPIYzlEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uMhPIIzlEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uMhPIozlEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_j6vuQIzuEfCAq7lsyMHjOQ" documentation="Se despliegan los proyectos en ejecución y sus observaciones previas (si las hay)" name="Desplegar de los proyectos" outgoing="_uMjEUIzlEfCAq7lsyMHjOQ" incoming="_74u1kIznEfCAq7lsyMHjOQ _7q6MEI9EEfC5KKARsscAJw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2XTxMYzjEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2XTxMIzjEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2XTxMozjEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2XTxM4zjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2XTxNIzjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2XTxNYzjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2XUYQIzjEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2XTxNozjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_4ma80I9DEfC5KKARsscAJw" name="Cada 15 dias" outgoing="_7q6MEI9EEfC5KKARsscAJw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4moYMI9DEfC5KKARsscAJw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4mnxII9DEfC5KKARsscAJw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4moYMY9DEfC5KKARsscAJw" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_81izMI9EEfC5KKARsscAJw" name="15 días: 00:00:00" content="1296000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KicYUIzlEfCAq7lsyMHjOQ" name="Colaborador" actor="_s5HDYI6OEfCmZKFDFgUmlQ">
        <elements xmi:type="process:Task" xmi:id="_WGcYQIzrEfCAq7lsyMHjOQ" documentation="Se resuelve la observación indicando una respuesta a la misma.&#xA;" name="Marcar observacion como resuelta" incoming="_VK9AYYzrEfCAq7lsyMHjOQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VK8ZUIzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VK7yQYzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VK8ZUYzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VK8ZUozrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VK8ZU4zrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VK8ZVIzrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VK8ZVozrEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VK8ZVYzrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WGc_WYzrEfCAq7lsyMHjOQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_WGc_WozrEfCAq7lsyMHjOQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WGc_WIzrEfCAq7lsyMHjOQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WGc_W4zrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eNILgIzrEfCAq7lsyMHjOQ" documentation="Dado que pasaron 5 días y no se resolvió la misma, se la marca como no resuelta." name="Marcar observación como no resuelta" incoming="_eNJZoIzrEfCAq7lsyMHjOQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eNIykIzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eNILgYzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eNIykYzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eNIykozrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eNIyk4zrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eNIylIzrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eNIylozrEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eNIylYzrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cs9uYIztEfCAq7lsyMHjOQ" documentation="Si pasaron 5, no se puede resolver la observación&#xA;" name="Se resuelve la observacion?" outgoing="_VK9AYYzrEfCAq7lsyMHjOQ _eNJZoIzrEfCAq7lsyMHjOQ" incoming="_Lb_6wI6LEfCmZKFDFgUmlQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N0z5QYzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N0z5QIzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N0z5QozrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-JtlUI6KEfCmZKFDFgUmlQ" documentation="Se despliega la observación a resolver por parte del colaborador." name="Resolver observacion" outgoing="_BuG5II6LEfCmZKFDFgUmlQ" incoming="_08-dAIzqEfCAq7lsyMHjOQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_089O4ozqEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_089O4YzqEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_089O44zqEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_089O5IzqEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_089O5YzqEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_089O5ozqEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_089O6IzqEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_089O54zqEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-J8O0Y6KEfCmZKFDFgUmlQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-J814I6KEfCmZKFDFgUmlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-J8O0I6KEfCmZKFDFgUmlQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-J814Y6KEfCmZKFDFgUmlQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_Btt3kI6LEfCmZKFDFgUmlQ" name="5 dias" outgoing="_Lb_6wI6LEfCmZKFDFgUmlQ" incoming="_BuG5II6LEfCmZKFDFgUmlQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bt2acI6LEfCmZKFDFgUmlQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bt1zYI6LEfCmZKFDFgUmlQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bt2acY6LEfCmZKFDFgUmlQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_D_r6MI6LEfCmZKFDFgUmlQ" name="5 días: 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_yPhK1IxGEfCzwK1nV6fpZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yPhK1YxGEfCzwK1nV6fpZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yPhK1oxGEfCzwK1nV6fpZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yPhK14xGEfCzwK1nV6fpZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uMjEUIzlEfCAq7lsyMHjOQ" target="_6Gh4IIznEfCAq7lsyMHjOQ" source="_j6vuQIzuEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uMjEUYzlEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uMjEUozlEfCAq7lsyMHjOQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Mbf5wIznEfCAq7lsyMHjOQ" target="_NEiPsIznEfCAq7lsyMHjOQ" source="_6Gh4IIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Mbf5wYznEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Mbf5woznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4ze74IznEfCAq7lsyMHjOQ" target="_4zdtwIznEfCAq7lsyMHjOQ" source="_NEiPsIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4ze74YznEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4ze74oznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_74u1kIznEfCAq7lsyMHjOQ" target="_j6vuQIzuEfCAq7lsyMHjOQ" source="_4zdtwIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_74u1kYznEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_74u1koznEfCAq7lsyMHjOQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__HNjwIznEfCAq7lsyMHjOQ" target="_ZWODwIznEfCAq7lsyMHjOQ" source="_4zdtwIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__HOK0IznEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__HOK0YznEfCAq7lsyMHjOQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_08-dAIzqEfCAq7lsyMHjOQ" target="_-JtlUI6KEfCmZKFDFgUmlQ" source="_ZWODwIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_08-dAYzqEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_08-dAozqEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VK9AYYzrEfCAq7lsyMHjOQ" target="_WGcYQIzrEfCAq7lsyMHjOQ" source="_cs9uYIztEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VK9ncIzrEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VK9ncYzrEfCAq7lsyMHjOQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eNJZoIzrEfCAq7lsyMHjOQ" target="_eNILgIzrEfCAq7lsyMHjOQ" source="_cs9uYIztEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eNJZoYzrEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eNJZoozrEfCAq7lsyMHjOQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BuG5II6LEfCmZKFDFgUmlQ" target="_Btt3kI6LEfCmZKFDFgUmlQ" source="_-JtlUI6KEfCmZKFDFgUmlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BuIHQI6LEfCmZKFDFgUmlQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BuIHQY6LEfCmZKFDFgUmlQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lb_6wI6LEfCmZKFDFgUmlQ" target="_cs9uYIztEfCAq7lsyMHjOQ" source="_Btt3kI6LEfCmZKFDFgUmlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LcGocI6LEfCmZKFDFgUmlQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LcGocY6LEfCmZKFDFgUmlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7q6MEI9EEfC5KKARsscAJw" target="_j6vuQIzuEfCAq7lsyMHjOQ" source="_4ma80I9DEfC5KKARsscAJw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7rDWAI9EEfC5KKARsscAJw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7rD9EI9EEfC5KKARsscAJw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qERaoI9GEfC5KKARsscAJw" target="_UT5O0IzmEfCAq7lsyMHjOQ" source="_6Gh4IIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qEWTII9GEfC5KKARsscAJw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qEW6MI9GEfC5KKARsscAJw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_yPhK24xGEfCzwK1nV6fpZg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_iZC98I6OEfCmZKFDFgUmlQ" documentation="Consejo directibo integrado por miembros de las organizaciones de la red" name="Auditor"/>
      <actors xmi:type="process:Actor" xmi:id="_s5HDYI6OEfCmZKFDFgUmlQ" documentation="ONG registrada en el sistema, que puede crear y financiar proyectos" name="ONG"/>
      <contract xmi:type="process:Contract" xmi:id="_yPhK3IxGEfCzwK1nV6fpZg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK3YxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK3oxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK34xGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK4IxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK4YxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK4oxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK44xGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK5IxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK5YxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK5oxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK54xGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK6IxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK6YxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK6oxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK64xGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_yPhK7IxGEfCzwK1nV6fpZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_yPhK7YxGEfCzwK1nV6fpZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_yPhK7oxGEfCzwK1nV6fpZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_yPhK74xGEfCzwK1nV6fpZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_yPhK8IxGEfCzwK1nV6fpZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_yPhK8YxGEfCzwK1nV6fpZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_yPhK8oxGEfCzwK1nV6fpZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_yPhK84xGEfCzwK1nV6fpZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_yPhK9IxGEfCzwK1nV6fpZg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_yPhK9YxGEfCzwK1nV6fpZg" type="Process" element="_yPhKwIxGEfCzwK1nV6fpZg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yPhK9oxGEfCzwK1nV6fpZg" type="2007" element="_yPhKwYxGEfCzwK1nV6fpZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPhK94xGEfCzwK1nV6fpZg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yPhK-IxGEfCzwK1nV6fpZg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_yPhK-YxGEfCzwK1nV6fpZg" type="3007" element="_yPhKwoxGEfCzwK1nV6fpZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yPhK-oxGEfCzwK1nV6fpZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yPhK-4xGEfCzwK1nV6fpZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_UT6c8IzmEfCAq7lsyMHjOQ" type="3003" element="_UT5O0IzmEfCAq7lsyMHjOQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_UT6c8ozmEfCAq7lsyMHjOQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UT6c84zmEfCAq7lsyMHjOQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UT6c8YzmEfCAq7lsyMHjOQ" x="833" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NEjd0IznEfCAq7lsyMHjOQ" type="3005" element="_NEiPsIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NEjd0oznEfCAq7lsyMHjOQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEjd0YznEfCAq7lsyMHjOQ" x="582" y="157" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZWOq0IznEfCAq7lsyMHjOQ" type="3027" element="_ZWODwIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZWOq0oznEfCAq7lsyMHjOQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWOq0YznEfCAq7lsyMHjOQ" x="231" y="152" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4zeU0IznEfCAq7lsyMHjOQ" type="3009" element="_4zdtwIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_4zeU0oznEfCAq7lsyMHjOQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4zeU04znEfCAq7lsyMHjOQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zeU0YznEfCAq7lsyMHjOQ" x="439" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6GifM4znEfCAq7lsyMHjOQ" type="3008" element="_6Gh4IIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_6GjGQIznEfCAq7lsyMHjOQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6GjGQYznEfCAq7lsyMHjOQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GifNIznEfCAq7lsyMHjOQ" x="611" y="55" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6wVV4zuEfCAq7lsyMHjOQ" type="3027" element="_j6vuQIzuEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6w8YIzuEfCAq7lsyMHjOQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6wVWIzuEfCAq7lsyMHjOQ" x="370" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4mvF4I9DEfC5KKARsscAJw" type="3016" element="_4ma80I9DEfC5KKARsscAJw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_4myJMI9DEfC5KKARsscAJw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4myJMY9DEfC5KKARsscAJw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mvs8I9DEfC5KKARsscAJw" x="189" y="59"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yPhLA4xGEfCzwK1nV6fpZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yPhLBIxGEfCzwK1nV6fpZg" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yPhLBYxGEfCzwK1nV6fpZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yPhLBoxGEfCzwK1nV6fpZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPhLB4xGEfCzwK1nV6fpZg" x="49" y="10" width="1230" height="277"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KidmcIzlEfCAq7lsyMHjOQ" type="3007" element="_KicYUIzlEfCAq7lsyMHjOQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_KieNgIzlEfCAq7lsyMHjOQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KieNgYzlEfCAq7lsyMHjOQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WGc_XIzrEfCAq7lsyMHjOQ" type="3005" element="_WGcYQIzrEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WGdmYIzrEfCAq7lsyMHjOQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGc_XYzrEfCAq7lsyMHjOQ" x="581" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eNIyl4zrEfCAq7lsyMHjOQ" type="3027" element="_eNILgIzrEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eNIymYzrEfCAq7lsyMHjOQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNIymIzrEfCAq7lsyMHjOQ" x="383" y="168" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cs-Vc4ztEfCAq7lsyMHjOQ" type="3008" element="_cs9uYIztEfCAq7lsyMHjOQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cs-8gIztEfCAq7lsyMHjOQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cs-8gYztEfCAq7lsyMHjOQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs-VdIztEfCAq7lsyMHjOQ" x="439" y="63" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-KC8gI6KEfCmZKFDFgUmlQ" type="3005" element="_-JtlUI6KEfCmZKFDFgUmlQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-KExsI6KEfCmZKFDFgUmlQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KC8gY6KEfCmZKFDFgUmlQ" x="189" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Bt42sI6LEfCmZKFDFgUmlQ" type="3017" element="_Btt3kI6LEfCmZKFDFgUmlQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bt7S8I6LEfCmZKFDFgUmlQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Bt76AI6LEfCmZKFDFgUmlQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt5dwI6LEfCmZKFDFgUmlQ" x="354" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KidmcYzlEfCAq7lsyMHjOQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KidmcozlEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kidmc4zlEfCAq7lsyMHjOQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KieNgozlEfCAq7lsyMHjOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KidmdIzlEfCAq7lsyMHjOQ" x="44" y="277" width="1235" height="288"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yPhLCIxGEfCzwK1nV6fpZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPhLCYxGEfCzwK1nV6fpZg" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yPhLCoxGEfCzwK1nV6fpZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yPhLC4xGEfCzwK1nV6fpZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPhLDIxGEfCzwK1nV6fpZg" width="1254" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yPhLDYxGEfCzwK1nV6fpZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_uMjrYIzlEfCAq7lsyMHjOQ" type="4001" element="_uMjEUIzlEfCAq7lsyMHjOQ" source="_j6wVV4zuEfCAq7lsyMHjOQ" target="_6GifM4znEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uMjrY4zlEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMjrZIzlEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uMjrYYzlEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMjrYozlEfCAq7lsyMHjOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mbf5w4znEfCAq7lsyMHjOQ" type="4001" element="_Mbf5wIznEfCAq7lsyMHjOQ" source="_6GifM4znEfCAq7lsyMHjOQ" target="_NEjd0IznEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mbgg0IznEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mbgg0YznEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mbf5xIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mbf5xYznEfCAq7lsyMHjOQ" points="[0, 22, -10, -89]$[0, 81, -10, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4zfi8IznEfCAq7lsyMHjOQ" type="4001" element="_4ze74IznEfCAq7lsyMHjOQ" source="_NEjd0IznEfCAq7lsyMHjOQ" target="_4zeU0IznEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4zfi84znEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4zfi9IznEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4zfi8YznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zfi8oznEfCAq7lsyMHjOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_74wDsIznEfCAq7lsyMHjOQ" type="4001" element="_74u1kIznEfCAq7lsyMHjOQ" source="_4zeU0IznEfCAq7lsyMHjOQ" target="_j6wVV4zuEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_74wDs4znEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74wDtIznEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_74wDsYznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74wDsoznEfCAq7lsyMHjOQ" points="[-22, -29, 5, 54]$[-22, -82, 5, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_74x44IznEfCAq7lsyMHjOQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_74x44YznEfCAq7lsyMHjOQ" id="(0.44166666666666665,0.9833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__HOx4IznEfCAq7lsyMHjOQ" type="4001" element="__HNjwIznEfCAq7lsyMHjOQ" source="_4zeU0IznEfCAq7lsyMHjOQ" target="_ZWOq0IznEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__HOx44znEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__HOx5IznEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__HOx4YznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HOx4oznEfCAq7lsyMHjOQ" points="[-43, -11, 72, 1]$[-111, -11, 4, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HQnEIznEfCAq7lsyMHjOQ" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HQnEYznEfCAq7lsyMHjOQ" id="(0.9714285714285714,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_08-dA4zqEfCAq7lsyMHjOQ" type="4001" element="_08-dAIzqEfCAq7lsyMHjOQ" source="_ZWOq0IznEfCAq7lsyMHjOQ" target="_-KC8gI6KEfCmZKFDFgUmlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_08_EEIzqEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08_EEYzqEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_08-dBIzqEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08-dBYzqEfCAq7lsyMHjOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VK9ncozrEfCAq7lsyMHjOQ" type="4001" element="_VK9AYYzrEfCAq7lsyMHjOQ" source="_cs-Vc4ztEfCAq7lsyMHjOQ" target="_WGc_XIzrEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VK9ndYzrEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VK9ndozrEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VK9nc4zrEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VK9ndIzrEfCAq7lsyMHjOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eNKAsIzrEfCAq7lsyMHjOQ" type="4001" element="_eNJZoIzrEfCAq7lsyMHjOQ" source="_cs-Vc4ztEfCAq7lsyMHjOQ" target="_eNIyl4zrEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eNKAs4zrEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eNKAtIzrEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eNKAsYzrEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNKAsozrEfCAq7lsyMHjOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BuJVYI6LEfCmZKFDFgUmlQ" type="4001" element="_BuG5II6LEfCmZKFDFgUmlQ" source="_-KC8gI6KEfCmZKFDFgUmlQ" target="_Bt42sI6LEfCmZKFDFgUmlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BuKjgI6LEfCmZKFDFgUmlQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BuKjgY6LEfCmZKFDFgUmlQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BuJVYY6LEfCmZKFDFgUmlQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuJVYo6LEfCmZKFDFgUmlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LcOkQI6LEfCmZKFDFgUmlQ" type="4001" element="_Lb_6wI6LEfCmZKFDFgUmlQ" source="_Bt42sI6LEfCmZKFDFgUmlQ" target="_cs-Vc4ztEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcQZcI6LEfCmZKFDFgUmlQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LcRAgI6LEfCmZKFDFgUmlQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LcOkQY6LEfCmZKFDFgUmlQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcPLUI6LEfCmZKFDFgUmlQ" points="[-2, -21, -83, 37]$[72, -70, -9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcaxgI6LEfCmZKFDFgUmlQ" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7rI1kI9EEfC5KKARsscAJw" type="4001" element="_7q6MEI9EEfC5KKARsscAJw" source="_4mvF4I9DEfC5KKARsscAJw" target="_j6wVV4zuEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7rNHAI9EEfC5KKARsscAJw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7rNHAY9EEfC5KKARsscAJw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7rKDsI9EEfC5KKARsscAJw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7rKDsY9EEfC5KKARsscAJw" points="[-2, -4, -360, 1]$[359, 30, 1, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7rYtMI9EEfC5KKARsscAJw" id="(1.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7rYtMY9EEfC5KKARsscAJw" id="(0.041666666666666664,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qEv7wI9GEfC5KKARsscAJw" type="4001" element="_qERaoI9GEfC5KKARsscAJw" source="_6GifM4znEfCAq7lsyMHjOQ" target="_UT6c8IzmEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qExw8I9GEfC5KKARsscAJw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qEyYAI9GEfC5KKARsscAJw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qEwi0I9GEfC5KKARsscAJw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qEwi0Y9GEfC5KKARsscAJw" points="[-3, -3, -246, -1]$[237, 15, -6, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qE664I9GEfC5KKARsscAJw" id="(1.0,0.4883720930232558)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
