<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_yPhKwIxGEfCzwK1nV6fpZg" name="Auditoría de un proyecto" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_yPhKwYxGEfCzwK1nV6fpZg" name="Auditoría de los proyectos">
      <elements xmi:type="process:Lane" xmi:id="_yPhKwoxGEfCzwK1nV6fpZg" name="Auditor" actor="_yPhK24xGEfCzwK1nV6fpZg">
        <elements xmi:type="process:StartEvent" xmi:id="_yPhKw4xGEfCzwK1nV6fpZg" name="Inicio de la auditoría" outgoing="_fD7aMI9oEfCEvJblnQnOyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yPhKxIxGEfCzwK1nV6fpZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yPhKxYxGEfCzwK1nV6fpZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yPhKxoxGEfCzwK1nV6fpZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_UT5O0IzmEfCAq7lsyMHjOQ" name="Fin de la auditoría" incoming="_s1yAgI9oEfCEvJblnQnOyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UT514YzmEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UT514IzmEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UT514ozmEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NEiPsIznEfCAq7lsyMHjOQ" documentation="El auditor realiza una observación sobre el proyecto." name="Realizar una observación" outgoing="_fjl40JTmEfC9lZpaAoIpBQ" incoming="_Mbf5wIznEfCAq7lsyMHjOQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MberoYznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MberoIznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MberooznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mbero4znEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MberpIznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MberpYznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mberp4znEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MberpoznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NEi2yIznEfCAq7lsyMHjOQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_NEi2yYznEfCAq7lsyMHjOQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NEi2x4znEfCAq7lsyMHjOQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NEi2yoznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZWODwIznEfCAq7lsyMHjOQ" documentation="Se almacena la observación y se notifica a los colaboradores que deben responder por la misma.&#xA;&#xA;" name="Guardar y notificar observación" outgoing="_nJhvcJTmEfC9lZpaAoIpBQ" incoming="_fjl40JTmEfC9lZpaAoIpBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xv_FwYznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xv_FwIznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xv_FwoznEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xv_Fw4znEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Xv_FxIznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Xv_FxYznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Xv_Fx4znEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Xv_FxoznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6Gh4IIznEfCAq7lsyMHjOQ" name="¿Terminar auditoría?" outgoing="_Mbf5wIznEfCAq7lsyMHjOQ _s1yAgI9oEfCEvJblnQnOyQ" incoming="_uMjEUIzlEfCAq7lsyMHjOQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uMhPIYzlEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uMhPIIzlEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uMhPIozlEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_j6vuQIzuEfCAq7lsyMHjOQ" documentation="Se comprueba el paso de los 15 días desde la última auditoría. En caso de haber pasado 15 días o más, se despliegan los proyectos en ejecución y sus observaciones previas (si las hay)." name="Desplegar de los proyectos" outgoing="_uMjEUIzlEfCAq7lsyMHjOQ" incoming="_fD7aMI9oEfCEvJblnQnOyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2XTxMYzjEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2XTxMIzjEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2XTxMozjEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2XTxM4zjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2XTxNIzjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2XTxNYzjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2XUYQIzjEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2XTxNozjEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KicYUIzlEfCAq7lsyMHjOQ" name="Colaborador">
        <elements xmi:type="process:Task" xmi:id="_WGcYQIzrEfCAq7lsyMHjOQ" documentation="En caso de que no hayan pasado 5 días desde la creación de la observación, se resuelve la observación indicando una respuesta a la misma. En caso contrario, se la marca como no resuelta.&#xA;" name="Resolver observación" outgoing="_Cw4l4I9pEfCEvJblnQnOyQ" incoming="_nJhvcJTmEfC9lZpaAoIpBQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VK8ZUIzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VK7yQYzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VK8ZUYzrEfCAq7lsyMHjOQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VK8ZUozrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VK8ZU4zrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VK8ZVIzrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VK8ZVozrEfCAq7lsyMHjOQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VK8ZVYzrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WGc_WYzrEfCAq7lsyMHjOQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_WGc_WozrEfCAq7lsyMHjOQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WGc_WIzrEfCAq7lsyMHjOQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WGc_W4zrEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CwztYI9pEfCEvJblnQnOyQ" name="Fin de la observación" incoming="_Cw4l4I9pEfCEvJblnQnOyQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cw2wsI9pEfCEvJblnQnOyQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cw2JoI9pEfCEvJblnQnOyQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cw2wsY9pEfCEvJblnQnOyQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_yPhK1IxGEfCzwK1nV6fpZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yPhK1YxGEfCzwK1nV6fpZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yPhK1oxGEfCzwK1nV6fpZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yPhK14xGEfCzwK1nV6fpZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uMjEUIzlEfCAq7lsyMHjOQ" target="_6Gh4IIznEfCAq7lsyMHjOQ" source="_j6vuQIzuEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uMjEUYzlEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uMjEUozlEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Mbf5wIznEfCAq7lsyMHjOQ" name="No" target="_NEiPsIznEfCAq7lsyMHjOQ" source="_6Gh4IIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Mbf5wYznEfCAq7lsyMHjOQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Mbf5woznEfCAq7lsyMHjOQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fD7aMI9oEfCEvJblnQnOyQ" target="_j6vuQIzuEfCAq7lsyMHjOQ" source="_yPhKw4xGEfCzwK1nV6fpZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fEDWAI9oEfCEvJblnQnOyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fEDWAY9oEfCEvJblnQnOyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s1yAgI9oEfCEvJblnQnOyQ" name="Si" target="_UT5O0IzmEfCAq7lsyMHjOQ" source="_6Gh4IIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s1yAgY9oEfCEvJblnQnOyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s1yAgo9oEfCEvJblnQnOyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Cw4l4I9pEfCEvJblnQnOyQ" target="_CwztYI9pEfCEvJblnQnOyQ" source="_WGcYQIzrEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Cw4l4Y9pEfCEvJblnQnOyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cw4l4o9pEfCEvJblnQnOyQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fjl40JTmEfC9lZpaAoIpBQ" target="_ZWODwIznEfCAq7lsyMHjOQ" source="_NEiPsIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fjvp0JTmEfC9lZpaAoIpBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fjwQ4JTmEfC9lZpaAoIpBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nJhvcJTmEfC9lZpaAoIpBQ" target="_WGcYQIzrEfCAq7lsyMHjOQ" source="_ZWODwIznEfCAq7lsyMHjOQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nJiWgJTmEfC9lZpaAoIpBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nJiWgZTmEfC9lZpaAoIpBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_yPhK24xGEfCzwK1nV6fpZg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_yPhK3IxGEfCzwK1nV6fpZg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK3YxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK3oxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK34xGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK4IxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK4YxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK4oxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK44xGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK5IxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK5YxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK5oxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK54xGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK6IxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yPhK6YxGEfCzwK1nV6fpZg">
        <name xmi:type="expression:Expression" xmi:id="_yPhK6oxGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yPhK64xGEfCzwK1nV6fpZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_yPhK7IxGEfCzwK1nV6fpZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_yPhK7YxGEfCzwK1nV6fpZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_yPhK7oxGEfCzwK1nV6fpZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_yPhK74xGEfCzwK1nV6fpZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_yPhK8IxGEfCzwK1nV6fpZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_yPhK8YxGEfCzwK1nV6fpZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_yPhK8oxGEfCzwK1nV6fpZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_yPhK84xGEfCzwK1nV6fpZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_yPhK9IxGEfCzwK1nV6fpZg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_yPhK9YxGEfCzwK1nV6fpZg" type="Process" element="_yPhKwIxGEfCzwK1nV6fpZg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yPhK9oxGEfCzwK1nV6fpZg" type="2007" element="_yPhKwYxGEfCzwK1nV6fpZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPhK94xGEfCzwK1nV6fpZg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yPhK-IxGEfCzwK1nV6fpZg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_yPhK-YxGEfCzwK1nV6fpZg" type="3007" element="_yPhKwoxGEfCzwK1nV6fpZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yPhK-oxGEfCzwK1nV6fpZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yPhK-4xGEfCzwK1nV6fpZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yPhK_4xGEfCzwK1nV6fpZg" type="3002" element="_yPhKw4xGEfCzwK1nV6fpZg" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yPhLAIxGEfCzwK1nV6fpZg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yPhLAYxGEfCzwK1nV6fpZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPhLAoxGEfCzwK1nV6fpZg" x="79" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UT6c8IzmEfCAq7lsyMHjOQ" type="3003" element="_UT5O0IzmEfCAq7lsyMHjOQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_UT6c8ozmEfCAq7lsyMHjOQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UT6c84zmEfCAq7lsyMHjOQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UT6c8YzmEfCAq7lsyMHjOQ" x="801" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NEjd0IznEfCAq7lsyMHjOQ" type="3005" element="_NEiPsIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NEjd0oznEfCAq7lsyMHjOQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEjd0YznEfCAq7lsyMHjOQ" x="478" y="157" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZWOq0IznEfCAq7lsyMHjOQ" type="3027" element="_ZWODwIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZWOq0oznEfCAq7lsyMHjOQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWOq0YznEfCAq7lsyMHjOQ" x="231" y="152" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6GifM4znEfCAq7lsyMHjOQ" type="3008" element="_6Gh4IIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_6GjGQIznEfCAq7lsyMHjOQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6GjGQYznEfCAq7lsyMHjOQ" y="-56"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GifNIznEfCAq7lsyMHjOQ" x="497" y="57" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6wVV4zuEfCAq7lsyMHjOQ" type="3027" element="_j6vuQIzuEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6w8YIzuEfCAq7lsyMHjOQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6wVWIzuEfCAq7lsyMHjOQ" x="241" y="49" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yPhLA4xGEfCzwK1nV6fpZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yPhLBIxGEfCzwK1nV6fpZg" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yPhLBYxGEfCzwK1nV6fpZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yPhLBoxGEfCzwK1nV6fpZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPhLB4xGEfCzwK1nV6fpZg" x="49" y="10" width="1230" height="277"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KidmcIzlEfCAq7lsyMHjOQ" type="3007" element="_KicYUIzlEfCAq7lsyMHjOQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_KieNgIzlEfCAq7lsyMHjOQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KieNgYzlEfCAq7lsyMHjOQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WGc_XIzrEfCAq7lsyMHjOQ" type="3005" element="_WGcYQIzrEfCAq7lsyMHjOQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WGdmYIzrEfCAq7lsyMHjOQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGc_XYzrEfCAq7lsyMHjOQ" x="478" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Cw3XwI9pEfCEvJblnQnOyQ" type="3003" element="_CwztYI9pEfCEvJblnQnOyQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cw3Xwo9pEfCEvJblnQnOyQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Cw3Xw49pEfCEvJblnQnOyQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cw3XwY9pEfCEvJblnQnOyQ" x="712" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KidmcYzlEfCAq7lsyMHjOQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KidmcozlEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kidmc4zlEfCAq7lsyMHjOQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KieNgozlEfCAq7lsyMHjOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KidmdIzlEfCAq7lsyMHjOQ" x="49" y="277" width="928" height="173"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yPhLCIxGEfCzwK1nV6fpZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPhLCYxGEfCzwK1nV6fpZg" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yPhLCoxGEfCzwK1nV6fpZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yPhLC4xGEfCzwK1nV6fpZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPhLDIxGEfCzwK1nV6fpZg" width="952" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yPhLDYxGEfCzwK1nV6fpZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_uMjrYIzlEfCAq7lsyMHjOQ" type="4001" element="_uMjEUIzlEfCAq7lsyMHjOQ" source="_j6wVV4zuEfCAq7lsyMHjOQ" target="_6GifM4znEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uMjrY4zlEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMjrZIzlEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uMjrYYzlEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMjrYozlEfCAq7lsyMHjOQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mbf5w4znEfCAq7lsyMHjOQ" type="4001" element="_Mbf5wIznEfCAq7lsyMHjOQ" source="_6GifM4znEfCAq7lsyMHjOQ" target="_NEjd0IznEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mbgg0IznEfCAq7lsyMHjOQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mbgg0YznEfCAq7lsyMHjOQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mbf5xIznEfCAq7lsyMHjOQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mbf5xYznEfCAq7lsyMHjOQ" points="[0, 22, -10, -89]$[0, 81, -10, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fEFyQI9oEfCEvJblnQnOyQ" type="4001" element="_fD7aMI9oEfCEvJblnQnOyQ" source="_yPhK_4xGEfCzwK1nV6fpZg" target="_j6wVV4zuEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fEGZUI9oEfCEvJblnQnOyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fEGZUY9oEfCEvJblnQnOyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fEFyQY9oEfCEvJblnQnOyQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEFyQo9oEfCEvJblnQnOyQ" points="[0, -15, -321, 3]$[293, -22, -28, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fEIOgI9oEfCEvJblnQnOyQ" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fEIOgY9oEfCEvJblnQnOyQ" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s158UI9oEfCEvJblnQnOyQ" type="4001" element="_s1yAgI9oEfCEvJblnQnOyQ" source="_6GifM4znEfCAq7lsyMHjOQ" target="_UT6c8IzmEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s158U49oEfCEvJblnQnOyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s158VI9oEfCEvJblnQnOyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s158UY9oEfCEvJblnQnOyQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s158Uo9oEfCEvJblnQnOyQ" points="[-7, 0, -169, 8]$[157, -23, -5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s17xgI9oEfCEvJblnQnOyQ" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cw5M8I9pEfCEvJblnQnOyQ" type="4001" element="_Cw4l4I9pEfCEvJblnQnOyQ" source="_WGc_XIzrEfCAq7lsyMHjOQ" target="_Cw3XwI9pEfCEvJblnQnOyQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cw5M849pEfCEvJblnQnOyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cw5M9I9pEfCEvJblnQnOyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cw5M8Y9pEfCEvJblnQnOyQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cw5M8o9pEfCEvJblnQnOyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fj0iUJTmEfC9lZpaAoIpBQ" type="4001" element="_fjl40JTmEfC9lZpaAoIpBQ" source="_NEjd0IznEfCAq7lsyMHjOQ" target="_ZWOq0IznEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fj1wcJTmEfC9lZpaAoIpBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fj1wcZTmEfC9lZpaAoIpBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fj0iUZTmEfC9lZpaAoIpBQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fj0iUpTmEfC9lZpaAoIpBQ" points="[-120, 2, 240, 0]$[-331, 1, 29, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fj6B4JTmEfC9lZpaAoIpBQ" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fj6B4ZTmEfC9lZpaAoIpBQ" id="(0.7928571428571428,0.4857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nJjkoJTmEfC9lZpaAoIpBQ" type="4001" element="_nJhvcJTmEfC9lZpaAoIpBQ" source="_ZWOq0IznEfCAq7lsyMHjOQ" target="_WGc_XIzrEfCAq7lsyMHjOQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nJkLsJTmEfC9lZpaAoIpBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nJkLsZTmEfC9lZpaAoIpBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJjkoZTmEfC9lZpaAoIpBQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJjkopTmEfC9lZpaAoIpBQ" points="[-71, 42, -205, -141]$[-71, 189, -205, 6]$[126, 189, -8, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJnPAJTmEfC9lZpaAoIpBQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJnPAZTmEfC9lZpaAoIpBQ" id="(0.06666666666666667,0.5333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
