<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_jWpEkJmEEfCW4YD5dzsmXQ" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_jWpEkZmEEfCW4YD5dzsmXQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_jWpEkpmEEfCW4YD5dzsmXQ" name="Empleado (lane) " actor="_jWpEq5mEEfCW4YD5dzsmXQ">
        <elements xmi:type="process:StartEvent" xmi:id="_jWpEk5mEEfCW4YD5dzsmXQ" name="Inicio1" outgoing="_jWpEqJmEEfCW4YD5dzsmXQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jWpElJmEEfCW4YD5dzsmXQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jWpElZmEEfCW4YD5dzsmXQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jWpElpmEEfCW4YD5dzsmXQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jWpEl5mEEfCW4YD5dzsmXQ" name="Tarea1" incoming="_jWpEqJmEEfCW4YD5dzsmXQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jWpEmJmEEfCW4YD5dzsmXQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jWpEmZmEEfCW4YD5dzsmXQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jWpEmpmEEfCW4YD5dzsmXQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jWpEm5mEEfCW4YD5dzsmXQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jWpEnJmEEfCW4YD5dzsmXQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jWpEnZmEEfCW4YD5dzsmXQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jWpEnpmEEfCW4YD5dzsmXQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jWpEn5mEEfCW4YD5dzsmXQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jWpEoJmEEfCW4YD5dzsmXQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_WCslcJmIEfCf_9Riij5QTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jWpEopmEEfCW4YD5dzsmXQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jWpEo5mEEfCW4YD5dzsmXQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jWpEpJmEEfCW4YD5dzsmXQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_WCslcZmIEfCf_9Riij5QTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jWpEppmEEfCW4YD5dzsmXQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_jWpEp5mEEfCW4YD5dzsmXQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jWpEqJmEEfCW4YD5dzsmXQ" target="_jWpEl5mEEfCW4YD5dzsmXQ" source="_jWpEk5mEEfCW4YD5dzsmXQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jWpEqZmEEfCW4YD5dzsmXQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jWpEqpmEEfCW4YD5dzsmXQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jWpEq5mEEfCW4YD5dzsmXQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_jWpErJmEEfCW4YD5dzsmXQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jWpErZmEEfCW4YD5dzsmXQ">
        <name xmi:type="expression:Expression" xmi:id="_jWpErpmEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jWpEr5mEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jWpEsJmEEfCW4YD5dzsmXQ">
        <name xmi:type="expression:Expression" xmi:id="_jWpEsZmEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jWpEspmEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jWpEs5mEEfCW4YD5dzsmXQ">
        <name xmi:type="expression:Expression" xmi:id="_jWpEtJmEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jWpEtZmEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jWpEtpmEEfCW4YD5dzsmXQ">
        <name xmi:type="expression:Expression" xmi:id="_jWpEt5mEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jWpEuJmEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jWpEuZmEEfCW4YD5dzsmXQ">
        <name xmi:type="expression:Expression" xmi:id="_jWpEupmEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jWpEu5mEEfCW4YD5dzsmXQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jWpEvJmEEfCW4YD5dzsmXQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jWpEvZmEEfCW4YD5dzsmXQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jWpEvpmEEfCW4YD5dzsmXQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jWpEv5mEEfCW4YD5dzsmXQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jWpEwJmEEfCW4YD5dzsmXQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jWpEwZmEEfCW4YD5dzsmXQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jWpEwpmEEfCW4YD5dzsmXQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jWpEw5mEEfCW4YD5dzsmXQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jWpExJmEEfCW4YD5dzsmXQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jWproJmEEfCW4YD5dzsmXQ" type="Process" element="_jWpEkJmEEfCW4YD5dzsmXQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jWproZmEEfCW4YD5dzsmXQ" type="2007" element="_jWpEkZmEEfCW4YD5dzsmXQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_jWpropmEEfCW4YD5dzsmXQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jWpro5mEEfCW4YD5dzsmXQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jWprpJmEEfCW4YD5dzsmXQ" type="3007" element="_jWpEkpmEEfCW4YD5dzsmXQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_jWprpZmEEfCW4YD5dzsmXQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jWprppmEEfCW4YD5dzsmXQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jWprp5mEEfCW4YD5dzsmXQ" type="3005" element="_jWpEl5mEEfCW4YD5dzsmXQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jWprqJmEEfCW4YD5dzsmXQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWprqZmEEfCW4YD5dzsmXQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jWprqpmEEfCW4YD5dzsmXQ" type="3002" element="_jWpEk5mEEfCW4YD5dzsmXQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_jWprq5mEEfCW4YD5dzsmXQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jWprrJmEEfCW4YD5dzsmXQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWprrZmEEfCW4YD5dzsmXQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWprrpmEEfCW4YD5dzsmXQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jWprr5mEEfCW4YD5dzsmXQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jWprsJmEEfCW4YD5dzsmXQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jWprsZmEEfCW4YD5dzsmXQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWprspmEEfCW4YD5dzsmXQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jWprs5mEEfCW4YD5dzsmXQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jWprtJmEEfCW4YD5dzsmXQ" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jWprtZmEEfCW4YD5dzsmXQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jWprtpmEEfCW4YD5dzsmXQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWprt5mEEfCW4YD5dzsmXQ" width="1254" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jWpruJmEEfCW4YD5dzsmXQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_jWpruZmEEfCW4YD5dzsmXQ" type="4001" element="_jWpEqJmEEfCW4YD5dzsmXQ" source="_jWprqpmEEfCW4YD5dzsmXQ" target="_jWprp5mEEfCW4YD5dzsmXQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jWprupmEEfCW4YD5dzsmXQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jWpru5mEEfCW4YD5dzsmXQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jWprvJmEEfCW4YD5dzsmXQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jWprvZmEEfCW4YD5dzsmXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
