<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_6hCvYIkBEfC0wLjW_C7-LA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_6hDWcIkBEfC0wLjW_C7-LA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_6hDWcYkBEfC0wLjW_C7-LA" name="Empleado (lane) " actor="_6hDWiokBEfC0wLjW_C7-LA">
        <elements xmi:type="process:StartEvent" xmi:id="_6hDWcokBEfC0wLjW_C7-LA" name="Inicio1" outgoing="_6hDWh4kBEfC0wLjW_C7-LA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6hDWc4kBEfC0wLjW_C7-LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6hDWdIkBEfC0wLjW_C7-LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6hDWdYkBEfC0wLjW_C7-LA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6hDWdokBEfC0wLjW_C7-LA" name="Tarea1" incoming="_6hDWh4kBEfC0wLjW_C7-LA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6hDWd4kBEfC0wLjW_C7-LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6hDWeIkBEfC0wLjW_C7-LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6hDWeYkBEfC0wLjW_C7-LA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6hDWeokBEfC0wLjW_C7-LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6hDWe4kBEfC0wLjW_C7-LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6hDWfIkBEfC0wLjW_C7-LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6hDWfYkBEfC0wLjW_C7-LA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6hDWfokBEfC0wLjW_C7-LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6hDWf4kBEfC0wLjW_C7-LA">
            <targetForm xmi:type="expression:Expression" xmi:id="_6hDWgIkBEfC0wLjW_C7-LA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6hDWgYkBEfC0wLjW_C7-LA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6hDWgokBEfC0wLjW_C7-LA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6hDWg4kBEfC0wLjW_C7-LA">
        <targetForm xmi:type="expression:Expression" xmi:id="_6hDWhIkBEfC0wLjW_C7-LA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6hDWhYkBEfC0wLjW_C7-LA">
        <targetForm xmi:type="expression:Expression" xmi:id="_6hDWhokBEfC0wLjW_C7-LA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6hDWh4kBEfC0wLjW_C7-LA" target="_6hDWdokBEfC0wLjW_C7-LA" source="_6hDWcokBEfC0wLjW_C7-LA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6hDWiIkBEfC0wLjW_C7-LA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6hDWiYkBEfC0wLjW_C7-LA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6hDWiokBEfC0wLjW_C7-LA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_6hDWi4kBEfC0wLjW_C7-LA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6hDWjIkBEfC0wLjW_C7-LA">
        <name xmi:type="expression:Expression" xmi:id="_6hDWjYkBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6hDWjokBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6hDWj4kBEfC0wLjW_C7-LA">
        <name xmi:type="expression:Expression" xmi:id="_6hDWkIkBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6hDWkYkBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6hDWkokBEfC0wLjW_C7-LA">
        <name xmi:type="expression:Expression" xmi:id="_6hDWk4kBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6hDWlIkBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6hDWlYkBEfC0wLjW_C7-LA">
        <name xmi:type="expression:Expression" xmi:id="_6hDWlokBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6hDWl4kBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6hDWmIkBEfC0wLjW_C7-LA">
        <name xmi:type="expression:Expression" xmi:id="_6hDWmYkBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6hDWmokBEfC0wLjW_C7-LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6hDWm4kBEfC0wLjW_C7-LA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6hDWnIkBEfC0wLjW_C7-LA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6hDWnYkBEfC0wLjW_C7-LA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6hDWnokBEfC0wLjW_C7-LA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6hDWn4kBEfC0wLjW_C7-LA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6hDWoIkBEfC0wLjW_C7-LA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6hDWoYkBEfC0wLjW_C7-LA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6hDWookBEfC0wLjW_C7-LA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6hDWo4kBEfC0wLjW_C7-LA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6hDWpIkBEfC0wLjW_C7-LA" type="Process" element="_6hCvYIkBEfC0wLjW_C7-LA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6hDWpYkBEfC0wLjW_C7-LA" type="2007" element="_6hDWcIkBEfC0wLjW_C7-LA">
      <children xmi:type="notation:DecorationNode" xmi:id="_6hDWpokBEfC0wLjW_C7-LA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6hDWp4kBEfC0wLjW_C7-LA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6hDWqIkBEfC0wLjW_C7-LA" type="3007" element="_6hDWcYkBEfC0wLjW_C7-LA">
          <children xmi:type="notation:DecorationNode" xmi:id="_6hDWqYkBEfC0wLjW_C7-LA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6hDWqokBEfC0wLjW_C7-LA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6hDWq4kBEfC0wLjW_C7-LA" type="3005" element="_6hDWdokBEfC0wLjW_C7-LA" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6hDWrIkBEfC0wLjW_C7-LA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hDWrYkBEfC0wLjW_C7-LA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6hDWrokBEfC0wLjW_C7-LA" type="3002" element="_6hDWcokBEfC0wLjW_C7-LA" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_6hDWr4kBEfC0wLjW_C7-LA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6hDWsIkBEfC0wLjW_C7-LA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hDWsYkBEfC0wLjW_C7-LA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6hDWsokBEfC0wLjW_C7-LA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6hDWs4kBEfC0wLjW_C7-LA" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6hDWtIkBEfC0wLjW_C7-LA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6hDWtYkBEfC0wLjW_C7-LA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hDWtokBEfC0wLjW_C7-LA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6hDWt4kBEfC0wLjW_C7-LA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6hDWuIkBEfC0wLjW_C7-LA" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6hDWuYkBEfC0wLjW_C7-LA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6hDWuokBEfC0wLjW_C7-LA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hD9gIkBEfC0wLjW_C7-LA" width="1254" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6hD9gYkBEfC0wLjW_C7-LA"/>
    <edges xmi:type="notation:Connector" xmi:id="_6hD9gokBEfC0wLjW_C7-LA" type="4001" element="_6hDWh4kBEfC0wLjW_C7-LA" source="_6hDWrokBEfC0wLjW_C7-LA" target="_6hDWq4kBEfC0wLjW_C7-LA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6hD9g4kBEfC0wLjW_C7-LA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6hD9hIkBEfC0wLjW_C7-LA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6hD9hYkBEfC0wLjW_C7-LA" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hD9hokBEfC0wLjW_C7-LA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
