<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Ll620JmDEfCtbcxxuDPp8A" name="Prueba1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Ll7d4JmDEfCtbcxxuDPp8A" name="Prueba1">
      <elements xmi:type="process:Lane" xmi:id="_Ll7d4ZmDEfCtbcxxuDPp8A" name="Empleado (lane) " actor="_Ll9TJJmDEfCtbcxxuDPp8A">
        <elements xmi:type="process:StartEvent" xmi:id="_QAbTQJmDEfCtbcxxuDPp8A" name="Inicio de carga del proyecto" outgoing="_QAlrUJmDEfCtbcxxuDPp8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QAb6UJmDEfCtbcxxuDPp8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QAchYJmDEfCtbcxxuDPp8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QAchYZmDEfCtbcxxuDPp8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QAj2IJmDEfCtbcxxuDPp8A" documentation="Se carga el nombre y descripción del proyecto, así como sus etapasi ndicando nombre, fecha de inicio, fecha de fin y pedido de cobertura (económico, materiales o mano de obra).&#xA;" name="Cargar el proyecto" outgoing="_KybcAJmREfCVOaI2OtxbXA" incoming="_QAlrUJmDEfCtbcxxuDPp8A" actor="_Ll9TJJmDEfCtbcxxuDPp8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QAj2IZmDEfCtbcxxuDPp8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QAj2IpmDEfCtbcxxuDPp8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QAj2I5mDEfCtbcxxuDPp8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QAj2JJmDEfCtbcxxuDPp8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QAj2JZmDEfCtbcxxuDPp8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QAj2JpmDEfCtbcxxuDPp8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QAj2J5mDEfCtbcxxuDPp8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QAj2KJmDEfCtbcxxuDPp8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QAj2KZmDEfCtbcxxuDPp8A">
            <targetForm xmi:type="expression:Expression" xmi:id="_p42AUJ71EfC5RZo6lOAiEQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QAj2K5mDEfCtbcxxuDPp8A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QAj2LJmDEfCtbcxxuDPp8A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_IfP4cJmREfCVOaI2OtxbXA" name="Fin1" incoming="_KybcAJmREfCVOaI2OtxbXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IfVYAJmREfCVOaI2OtxbXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IfUw8JmREfCVOaI2OtxbXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IfVYAZmREfCVOaI2OtxbXA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_pXLdsJ71EfC5RZo6lOAiEQ" name="var1" dataType="_Ll9TOpmDEfCtbcxxuDPp8A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pXN58J71EfC5RZo6lOAiEQ" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Ll9THZmDEfCtbcxxuDPp8A">
        <targetForm xmi:type="expression:Expression" xmi:id="_p42AUZ71EfC5RZo6lOAiEQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Ll9TH5mDEfCtbcxxuDPp8A">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ll9TIJmDEfCtbcxxuDPp8A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QAlrUJmDEfCtbcxxuDPp8A" target="_QAj2IJmDEfCtbcxxuDPp8A" source="_QAbTQJmDEfCtbcxxuDPp8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QAlrUZmDEfCtbcxxuDPp8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_QAlrUpmDEfCtbcxxuDPp8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KybcAJmREfCVOaI2OtxbXA" target="_IfP4cJmREfCVOaI2OtxbXA" source="_QAj2IJmDEfCtbcxxuDPp8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KydRMJmREfCVOaI2OtxbXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KydRMZmREfCVOaI2OtxbXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Ll9TJJmDEfCtbcxxuDPp8A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Ll9TJZmDEfCtbcxxuDPp8A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ll9TJpmDEfCtbcxxuDPp8A">
        <name xmi:type="expression:Expression" xmi:id="_Ll9TJ5mDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ll9TKJmDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ll9TKZmDEfCtbcxxuDPp8A">
        <name xmi:type="expression:Expression" xmi:id="_Ll9TKpmDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ll9TK5mDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ll9TLJmDEfCtbcxxuDPp8A">
        <name xmi:type="expression:Expression" xmi:id="_Ll9TLZmDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ll9TLpmDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ll9TL5mDEfCtbcxxuDPp8A">
        <name xmi:type="expression:Expression" xmi:id="_Ll9TMJmDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ll9TMZmDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ll9TMpmDEfCtbcxxuDPp8A">
        <name xmi:type="expression:Expression" xmi:id="_Ll9TM5mDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ll9TNJmDEfCtbcxxuDPp8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ll9TNZmDEfCtbcxxuDPp8A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ll9TNpmDEfCtbcxxuDPp8A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ll9TN5mDEfCtbcxxuDPp8A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ll9TOJmDEfCtbcxxuDPp8A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ll9TOZmDEfCtbcxxuDPp8A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ll9TOpmDEfCtbcxxuDPp8A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ll9TO5mDEfCtbcxxuDPp8A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ll9TPJmDEfCtbcxxuDPp8A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ll9TPZmDEfCtbcxxuDPp8A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ll96IJmDEfCtbcxxuDPp8A" type="Process" element="_Ll620JmDEfCtbcxxuDPp8A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ll96IZmDEfCtbcxxuDPp8A" type="2007" element="_Ll7d4JmDEfCtbcxxuDPp8A">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ll-hMJmDEfCtbcxxuDPp8A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ll-hMZmDEfCtbcxxuDPp8A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ll-hMpmDEfCtbcxxuDPp8A" type="3007" element="_Ll7d4ZmDEfCtbcxxuDPp8A">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ll-hM5mDEfCtbcxxuDPp8A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ll-hNJmDEfCtbcxxuDPp8A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QAgLwJmDEfCtbcxxuDPp8A" type="3002" element="_QAbTQJmDEfCtbcxxuDPp8A" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_QAgy0JmDEfCtbcxxuDPp8A" type="5024" element="_QAbTQJmDEfCtbcxxuDPp8A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QAgy0ZmDEfCtbcxxuDPp8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAgy0pmDEfCtbcxxuDPp8A" x="119" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QAlEQJmDEfCtbcxxuDPp8A" type="3005" element="_QAj2IJmDEfCtbcxxuDPp8A" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QAlEQZmDEfCtbcxxuDPp8A" type="5005" element="_QAj2IJmDEfCtbcxxuDPp8A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAlEQpmDEfCtbcxxuDPp8A" x="301" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ifd64JmREfCVOaI2OtxbXA" type="3003" element="_IfP4cJmREfCVOaI2OtxbXA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_IffwEJmREfCVOaI2OtxbXA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IffwEZmREfCVOaI2OtxbXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ifd64ZmREfCVOaI2OtxbXA" x="544" y="95"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ll-hPJmDEfCtbcxxuDPp8A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ll-hPZmDEfCtbcxxuDPp8A" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ll-hPpmDEfCtbcxxuDPp8A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ll-hP5mDEfCtbcxxuDPp8A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll-hQJmDEfCtbcxxuDPp8A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ll-hQZmDEfCtbcxxuDPp8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ll-hQpmDEfCtbcxxuDPp8A" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ll-hQ5mDEfCtbcxxuDPp8A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ll-hRJmDEfCtbcxxuDPp8A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll-hRZmDEfCtbcxxuDPp8A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ll-hRpmDEfCtbcxxuDPp8A"/>
    <edges xmi:type="notation:Connector" xmi:id="_QAm5cJmDEfCtbcxxuDPp8A" type="4001" element="_QAlrUJmDEfCtbcxxuDPp8A" source="_QAgLwJmDEfCtbcxxuDPp8A" target="_QAlEQJmDEfCtbcxxuDPp8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAm5cZmDEfCtbcxxuDPp8A" type="6001" element="_QAlrUJmDEfCtbcxxuDPp8A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QAm5cpmDEfCtbcxxuDPp8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QAm5c5mDEfCtbcxxuDPp8A" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAm5dJmDEfCtbcxxuDPp8A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KyfGYJmREfCVOaI2OtxbXA" type="4001" element="_KybcAJmREfCVOaI2OtxbXA" source="_QAlEQJmDEfCtbcxxuDPp8A" target="_Ifd64JmREfCVOaI2OtxbXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KyiJsJmREfCVOaI2OtxbXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KyiJsZmREfCVOaI2OtxbXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KyfGYZmREfCVOaI2OtxbXA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyfGYpmREfCVOaI2OtxbXA" points="[0, -5, -149, 0]$[143, -7, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyshwJmREfCVOaI2OtxbXA" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyshwZmREfCVOaI2OtxbXA" id="(0.2,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
